#include <iostream>


char string[16]; // строка открытого текста
const int n = 4; // размерности решетки
int matrix0[n][n] = { {1, 0, 0, 0},
                      {0, 0, 1, 0},
                      {1, 0, 0, 1},
                      {0, 0, 0, 0} };
int matrix90[n][n] = { {0, 1, 0, 1},
                      {0, 0, 0, 0},
                      {0, 0, 1, 0},
                      {0, 1, 0, 0} };
int matrix180[n][n] = { {0, 0, 0, 0},
                      {1, 0, 0, 1},
                      {0, 1, 0, 0},
                      {0, 0, 0, 1} };
int matrix270[n][n] = { {0, 0, 1, 0},
                      {0, 1, 0, 0},
                      {0, 0, 0, 0},
                      {1, 0, 1, 0} };
char closetxt[n][n];
void vm()
{
    
    std::cout << "Шифр \"Решётка кордано\" \n\n"; // вывод приветствия
    
    
    

   

    std::cout << "Вид решётки: \n"; // вывод приветствия
    for (int i = 0; i < n; ++i) { // цикл по всем строчкам таблицы
        for (int j = 0; j < n; ++j) { // цикл по всем столбцам таблицы
      
            std::cout << matrix0[i][j] << " "; // вывод значения на экран
        }
        std::cout << "\n"; // вывод символа новой строки
    }
   
}

void gettext() // функция вводит открытый текст
{
 
    // вывод приветствия
    std::cout << "\nВведите открытый текст (не более " << n * n << " символов): ";
    std::cin >> string;

}

void shif() // функция кодирует сообщение
{
    
    int i, j, k = 0; // выделение памяти под переменные

    for (i = 0; i < n; ++i) // цикл по всем строчкам таблицы
        for (j = 0; j < n; ++j) // цикл по всем столбцам таблицы
            if (matrix0[i][j]==1) { // если есть отверствие
                closetxt[i][j] = string[k]; // заполнение текущий клетки
                ++k; // увеличение значения счетчика букв в строке string
            }
    // отражение шаблона решетки вдоль центральной горизонтали
    for (i = 0; i < n; ++i) // цикл по всем строчкам таблицы
        for (j = 0; j < n; ++j) { // цикл по всем столбцам таблицы
            if (matrix90[i][j] == 1){
            closetxt[i][j] = string[k]; // заполнение текущий клетки
            ++k; // увеличение значения счетчика букв в строке string
            }
        }
    for (i = 0; i < n; ++i) // цикл по всем строчкам таблицы
        for (j = 0; j < n; ++j) // цикл по всем столбцам таблицы
            if (matrix180[i][j]==1) { // если есть отверствие
                closetxt[i][j] = string[k];
                
                ++k; // увеличение значения счетчика букв в строке string
            }
    for (i = 0; i < n; ++i) // цикл по всем строчкам таблицы
        for (j = 0; j < n; ++j) // цикл по всем столбцам таблицы
            if (matrix270[i][j] == 1) { // если есть отверствие
                closetxt[i][j] = string[k];

                ++k; // увеличение значения счетчика букв в строке string
            }
}

void print() // функция печатает шифротекст
{
    
    std::cout << "\nЗакодированное сообщение: \n"; // вывод приветствия
    for (int i = 0; i < n; ++i) { // цикл по всем строчкам таблицы
        for (int j = 0; j < n; ++j) // цикл по всем столбцам таблицы
            std::cout << closetxt[i][j]<<" "; // вывод очередной буквы
        std::cout << "\n"; // вывод символа конца строки
    }

    std::cout << "Закодированая строка:";
    for (int i = 0; i < n; ++i) { // цикл по всем строчкам таблицы
        for (int j = 0; j < n; ++j) // цикл по всем столбцам таблицы
            std::cout << closetxt[i][j]; // вывод очередной буквы
    
    }
    std::cout << "\n";
}

int main() // функция main()
{
 
    setlocale(LC_ALL, "Russian");

    vm(); 
    gettext(); 
    shif(); 
    print(); 
    system("pause");
}